spring.mvc.view.prefix=/pages/

#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.platform=h2
#spring.datasource.username=11
#spring.datasource.password=11
#spring.datasource.url= jdbc:h2:mem:worddb
#spring.datasource.url=jdbc:h2:file:/h2db/worddb
#spring.datasource.url=jdbc:h2:C:/data/worddb 
#spring.jpa.defer-datasource-initialization =true
#DB_CLOSE_ON_EXIT=FALSE
#DB_CLOSE_DELAY=-1
#AUTO_RECONNECT=TRUE

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Preethi9390
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-stategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
